import math
# Напишите программу на удобном для вас языке, которая:
# - Просит пользователя ввести два числа.
# - Просит пользователя выбрать операцию (сложение, вычитание, умножение, деление).
# - Выполняет выбранную операцию и выводит результат.
# - Обработайте возможные ошибки, такие как деление на ноль или некорректный ввод пользователя.
# Отправьте изменения в ваш репозиторий системы контроля версий после каждой успешной реализации функционала.
# Поддержите в программе возможность повторного выполнения операций, пока пользователь не решит выйти.

def math_oper(a,b,operation):
    if(operation == "1" or operation == "Сложение" ):
        print(f"Сумма чисел {a} и {b} равна {a + b}")
    elif(operation == "2" or operation == "Вычетание" ):
        print(f"Разность чисел {a} и {b} равна {a - b}")
    elif(operation == "3" or operation == "Умножение" ):
        print(f"Произведение чисел {a} и {b} равна {a * b}")
    elif(operation == "4" or operation == "Деление" ):
        if(b != 0):
            print(f"Деление чисел {a} и {b} равна {a / b}")
        elif(b == 0):
            print("На ноль делить нельзя")

exit_prog = "Да"
while exit_prog == "Да" or exit_prog == "да":
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    operation = input("""
    Какую операцию с двумя числами хотите сделать?
    1. Сложение
    2. Вычетание 
    3. Умножение 
    4. Деление                
    """)
    math_oper(a,b,operation)
    exit_prog = input("Хотите продолжить? Да/Нет ")











# x = int(input("Введите число: "))
# for i in range(0,x,2):
#     if(i == 50):
#         continue
#     print(i)
    

# s = 0
# while s != x and s < x:
#     print(s)
#     s += 2

# a = int(input("Введите целое число: "))
# if(a % 2 == 1):
#     print("Число нечетное")
# elif(a % 2 == 0):
#     print("Число четное")

# # таблица умножения 

# n = int(input("Введите целое число: "))
# for i in range(1, 10):
#     print(f"{n} * {i} = {n * i}")

# sum = 0
# s = None
# while s != 0:
#     s = int(input("Введите число:" ))
#     if(s > 0):
#         sum += s
# print(f"Сумма положительных чисел = {sum}")














# print(100 // 46)
# # Задача 1
# a = int(input("Введите число: "))
# b = int(input("Введите число: "))
# print(f"Сумма: {a + b}")

# # Задача 2
# name = input("Введите ваше имя: ")
# age = int(input("Введите ваш возраст: "))
# print(f"Привет, {name}! Тебе {age} лет.")

# # Задача 3
# C = int(input("Введите температуру в градусах Цельсия: "))
# F = C * 9/5 + 32
# print(f"Температура в Фаренгейтах: {F}")
